{
    "name": "__MSG_extName__",
    "description": "__MSG_extDescription__",
    "version": "0.20",
    "default_locale": "en",
    "manifest_version": 2,
    "browser_action": {
        "default_icon":  "images/icon19.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "images/icon128.png",
        "16":  "images/icon16.png",
        "32":  "images/icon32.png",
        "48":  "images/icon48.png"
    },
    "background": {
        "scripts": [
            "thirdparty/jquery-1.8.0.min.js",
            "bg.js",
            "config.js",
            "client.js",
            "functions.js",
            "popup.js"
        ]
    },
    "permissions": [ "tabs", "geolocation", "storage", "http://api.reedle.me/" ]
}
